# Generated by Django 3.2.4 on 2021-06-06 23:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('document_type', models.CharField(choices=[('dni', 'dni'), ('ce', 'ce'), ('pasaporte', 'pasaporte')], max_length=50)),
                ('document_number', models.CharField(max_length=50)),
                ('cellphone', models.CharField(max_length=9)),
                ('available', models.BooleanField()),
                ('state', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Passenger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('cellphone', models.CharField(max_length=9)),
                ('state', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.CharField(max_length=200)),
                ('destination', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField()),
                ('arrive_time', models.DateTimeField()),
                ('state', models.CharField(choices=[('asignado', 'asignado'), ('terminado', 'terminado'), ('cancelado', 'cancelado')], max_length=50)),
                ('driver_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apptaxi24.driver')),
                ('passenger_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apptaxi24.passenger')),
            ],
        ),
    ]
