# Generated by Django 3.2.4 on 2021-06-07 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apptaxi24', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='document_type',
            field=models.CharField(choices=[('dni', 'Dni'), ('ce', 'Immigration Card'), ('pasaporte', 'Passport')], default='dni', max_length=50),
        ),
        migrations.AlterField(
            model_name='driver',
            name='state',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='passenger',
            name='state',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='trip',
            name='arrive_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='trip',
            name='state',
            field=models.CharField(choices=[('asignado', 'Assigned'), ('vigente', 'Inprogress'), ('terminado', 'Finished'), ('cancelado', 'Cancelled')], default='asignado', max_length=50),
        ),
    ]
